##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
proto tcp
#proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 223.171.46.37 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
#ca ca.crt
#cert client.crt
#key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
cipher AES-256-CBC
auth SHA256

key-direction 1

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIDNTCCAh2gAwIBAgIJALky9YzmQPCIMA0GCSqGSIb3DQEBCwUAMBYxFDASBgNV
BAMMC0Vhc3ktUlNBIENBMB4XDTE4MDkxNTEzMTgwMFoXDTI4MDkxMjEzMTgwMFow
FjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
ggEKAoIBAQDv/bBJEf/ZFTEz+lUCng8bX8vmLfZjR9P0s3vcn5xzicianndTbqJb
VBBjGVBPQE9qVdXvUZjAH5vMB4ADHjOY9qbslpag8WB+OP96pROiEd31dXZ7WDRO
0lloeBpjQAtG7M3WCoWUxleD5spyqPFZyhLIqOCNm6ROzQf9DWfum2ahX3YoU1Wg
Xe9TOQwFdkhs8yB18+QgSr+OyQsaOT25CWUYz+8N2bZnAZJOsikD/+ucW2zpuytu
hEJofVqx57hGFeSrc/DR3nPa9lQbT/Ca5EFzui5hl+DcRI9/z1WhyO/dTfrRNqbJ
imsUwZgL/floAG2qlFeEitTWcEi3q3U7AgMBAAGjgYUwgYIwHQYDVR0OBBYEFDkO
pmrJmKa55Nwryv2id+TGYkcSMEYGA1UdIwQ/MD2AFDkOpmrJmKa55Nwryv2id+TG
YkcSoRqkGDAWMRQwEgYDVQQDDAtFYXN5LVJTQSBDQYIJALky9YzmQPCIMAwGA1Ud
EwQFMAMBAf8wCwYDVR0PBAQDAgEGMA0GCSqGSIb3DQEBCwUAA4IBAQDQrRM9fB75
ZSnNSq5a4X8JDUXTQ2KgZiTEwR9wnuuSFlvQtf5RF0Zpjs8n1xz2kJuNQZVCsQIy
XiATl/Z7c4p5GNWWJWQMPEJ/HxrMgviZfpFtPkoZbNxl3qKIko3fQLvaL+Ykvoxj
G1cA9xzbW1xTZN3F4kyWfN4urMCV2qCoAgUAPPHPY9GpZjcoMgsTCsyC7TNyhEKf
g5klUg1MYbbf1mbKnr7qM/iE5tUxQ4svYmvz+uoFO3yJfT+LOMV49i6Hw7uLAWjO
OFX/hqgKE+cb09Lpa/Zy4hsMZ9GxfTI1nC/37UQLn2zZyCON0TCsQy/Q6uvlhMhJ
09HBJ49n+QFx
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            71:37:33:99:df:87:be:57:ff:da:3b:d8:14:f7:61:73
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=Easy-RSA CA
        Validity
            Not Before: Sep 15 13:27:29 2018 GMT
            Not After : Sep 12 13:27:29 2028 GMT
        Subject: CN=client
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:a3:be:46:da:67:10:6a:cc:41:61:4a:54:16:cc:
                    1f:18:89:2b:b9:ab:94:70:d1:10:02:ab:c5:ed:5e:
                    25:c7:61:8d:59:b6:87:70:d1:bc:ea:bc:7e:53:6e:
                    ed:c5:47:8c:b0:54:05:a7:bb:ad:5f:6b:d5:4d:6f:
                    c4:bf:87:b9:de:0f:71:c8:cb:f6:fa:dc:da:f7:f4:
                    a5:be:95:9c:23:35:87:12:52:83:b5:92:ff:33:65:
                    5c:bc:37:4a:0f:e7:21:cc:fd:29:8f:f4:b5:8d:6e:
                    bb:30:2d:9b:e7:69:07:e3:14:04:d9:e5:ea:71:95:
                    1a:1a:2b:65:6a:b9:11:da:d8:db:f8:b2:7e:b9:e5:
                    58:e0:1a:7d:1f:73:66:73:da:b3:52:53:4e:3a:fd:
                    aa:f7:d5:a3:1b:03:cc:fb:4c:26:b6:f7:dd:df:63:
                    cd:98:3d:35:5b:eb:3d:16:56:d6:c0:f0:0e:50:84:
                    17:ac:18:7c:8a:21:bb:de:e5:12:bf:10:5a:64:f4:
                    0b:aa:eb:0a:9f:f2:7d:ad:85:a2:93:77:f3:28:18:
                    82:3f:61:dd:12:b3:cd:af:97:51:3a:2d:15:a4:48:
                    cf:52:8b:2b:6f:b5:40:45:b2:55:5b:86:b5:90:fc:
                    7d:3d:55:f5:51:95:fa:94:3b:8b:10:31:ef:5a:63:
                    92:6b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                FA:55:A4:8C:D5:06:7D:48:54:75:76:D1:88:24:48:C4:22:1F:F9:01
            X509v3 Authority Key Identifier: 
                keyid:39:0E:A6:6A:C9:98:A6:B9:E4:DC:2B:CA:FD:A2:77:E4:C6:62:47:12
                DirName:/CN=Easy-RSA CA
                serial:B9:32:F5:8C:E6:40:F0:88

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         7f:46:20:38:d2:ba:2c:87:27:79:13:95:16:25:c3:44:a4:d2:
         09:ce:53:df:2d:e1:b6:55:06:dc:ed:80:9a:ed:dc:bd:b0:7f:
         50:8c:f3:d8:d6:46:11:46:de:02:53:d6:53:79:34:ef:82:b4:
         31:59:43:9d:64:04:0d:55:dd:f3:b1:d6:98:0d:a2:15:10:1c:
         43:36:25:30:2a:df:04:88:e2:18:05:43:93:89:2e:94:1f:4a:
         4d:1d:cd:8f:4f:eb:d0:99:18:81:0a:4a:59:d1:4e:4b:54:f6:
         d4:b7:ca:36:ae:ef:47:47:78:5c:c2:c7:37:1f:65:0b:a7:74:
         7d:38:14:8f:0b:c3:de:66:f3:e7:a0:9e:c1:ac:8a:73:f5:c2:
         48:3e:23:bb:0a:4b:50:e4:2a:0e:c6:b4:88:18:4b:6a:03:3e:
         2e:5d:49:44:db:3e:06:13:cd:42:22:14:d0:7b:64:16:45:78:
         97:d8:1c:38:8e:b6:53:9b:3d:2b:fa:a9:9f:b5:cd:0d:53:87:
         61:48:ba:76:ca:6e:e6:5d:19:d9:40:3a:39:14:59:c9:e3:fb:
         62:83:df:c7:70:91:00:8c:d8:3d:1e:a4:0e:7a:72:f9:de:bc:
         b5:c3:43:f1:1a:23:cf:7a:32:ab:77:86:9e:81:1f:f1:f6:99:
         68:fd:f6:79
-----BEGIN CERTIFICATE-----
MIIDSTCCAjGgAwIBAgIQcTczmd+Hvlf/2jvYFPdhczANBgkqhkiG9w0BAQsFADAW
MRQwEgYDVQQDDAtFYXN5LVJTQSBDQTAeFw0xODA5MTUxMzI3MjlaFw0yODA5MTIx
MzI3MjlaMBExDzANBgNVBAMMBmNsaWVudDCCASIwDQYJKoZIhvcNAQEBBQADggEP
ADCCAQoCggEBAKO+RtpnEGrMQWFKVBbMHxiJK7mrlHDREAKrxe1eJcdhjVm2h3DR
vOq8flNu7cVHjLBUBae7rV9r1U1vxL+Hud4PccjL9vrc2vf0pb6VnCM1hxJSg7WS
/zNlXLw3Sg/nIcz9KY/0tY1uuzAtm+dpB+MUBNnl6nGVGhorZWq5EdrY2/iyfrnl
WOAafR9zZnPas1JTTjr9qvfVoxsDzPtMJrb33d9jzZg9NVvrPRZW1sDwDlCEF6wY
fIohu97lEr8QWmT0C6rrCp/yfa2FopN38ygYgj9h3RKzza+XUTotFaRIz1KLK2+1
QEWyVVuGtZD8fT1V9VGV+pQ7ixAx71pjkmsCAwEAAaOBlzCBlDAJBgNVHRMEAjAA
MB0GA1UdDgQWBBT6VaSM1QZ9SFR1dtGIJEjEIh/5ATBGBgNVHSMEPzA9gBQ5DqZq
yZimueTcK8r9onfkxmJHEqEapBgwFjEUMBIGA1UEAwwLRWFzeS1SU0EgQ0GCCQC5
MvWM5kDwiDATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwDQYJKoZI
hvcNAQELBQADggEBAH9GIDjSuiyHJ3kTlRYlw0Sk0gnOU98t4bZVBtztgJrt3L2w
f1CM89jWRhFG3gJT1lN5NO+CtDFZQ51kBA1V3fOx1pgNohUQHEM2JTAq3wSI4hgF
Q5OJLpQfSk0dzY9P69CZGIEKSlnRTktU9tS3yjau70dHeFzCxzcfZQundH04FI8L
w95m8+egnsGsinP1wkg+I7sKS1DkKg7GtIgYS2oDPi5dSUTbPgYTzUIiFNB7ZBZF
eJfYHDiOtlObPSv6qZ+1zQ1Th2FIunbKbuZdGdlAOjkUWcnj+2KD38dwkQCM2D0e
pA56cvnevLXDQ/EaI896Mqt3hp6BH/H2mWj99nk=
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCjvkbaZxBqzEFh
SlQWzB8YiSu5q5Rw0RACq8XtXiXHYY1Ztodw0bzqvH5Tbu3FR4ywVAWnu61fa9VN
b8S/h7neD3HIy/b63Nr39KW+lZwjNYcSUoO1kv8zZVy8N0oP5yHM/SmP9LWNbrsw
LZvnaQfjFATZ5epxlRoaK2VquRHa2Nv4sn655VjgGn0fc2Zz2rNSU046/ar31aMb
A8z7TCa2993fY82YPTVb6z0WVtbA8A5QhBesGHyKIbve5RK/EFpk9Auq6wqf8n2t
haKTd/MoGII/Yd0Ss82vl1E6LRWkSM9SiytvtUBFslVbhrWQ/H09VfVRlfqUO4sQ
Me9aY5JrAgMBAAECggEBAJe88HPcJn6RodTCyIIHzpkyJG7+7aROWIPhIp4BLQlD
AXYti/2kn2j4HCi9F2JGF74fXs49QUC38Qa9mJnU8Q0zSsJFIS8AE3rMH/wpMHQA
WpdEGAHfotbCC9nvcpaiHdSUljttDgFup9DRszQTRNfN6WDzivqOrY2qwWTQ9BbU
fBqsYh6dBghGN6+/mtnTWEcEGgHYpqVUIE6zp/kjQc8ujGvZlrgIDjWFUN7KF+gZ
PiKil36mi7aFgFOkGfppqCiOSQdNM2QZbu16j6C6Bb9lbFdMEuSTs0A6dXDUW9qA
J7NV8Nq1OFZd4gG/RueK5WMl7pDDdg883xzK7msaNIECgYEA0NfE5ImrzNvtMgKf
aNtzwAAcdhD5KpdEhTfFTLN3cFvsyBCqyqidfTTcNq1K1b4Mv3J+TdrKqbfzzaf5
GgIdBxNr+gMr3X9p2No7fpPg1coMdAAsVWwhUrfLDtCxbOBS19jnrP06MlMSLT4I
V/OjE6Jn5mfMhC6Apd8C/a2OvVsCgYEAyLeC5xzBBaVVPLjP1PRRoR0vVkJR5Cbs
peSkzVlEtRBdVaquroXxzlFuqs3ljLHzUQr4iyPhYXXTqWrAJKZ58wzHcVFTL/RJ
gO7VitpwSlRfVUMizhN//A5IgDXhg3Cq6MZIG1GgdMSEtJoxH3QIRg29NG8zAA5G
2SV5JwgQPDECgYBPMPJtQrMNrHuGEi6GYWjD7obcUlVZTCDkbyB2lDr/NSxVNNS+
oi+N8cRrS0zsPfOxiOXR+dwNfT6Kxl4T+acuLrQsCpXQmOb3HtGejs6b4tDUD9i/
z4/XQPBTvtj4kxt2074N/7vYp11mIHajezRkVpoVaVjI6qVHwIfuz6gnrwKBgCI4
18Lb7jUuOVg/EoB2n6xes4F7kUbbNCIc19SDUemlPqSqk1oCUHYjAEFzFZ5lgNzi
h/oBRh493rbWEqitEcHU/fReL1bPyfCHyDUChX7G3/JDnh2QyZOKQ+ZISYkFnr5N
gGHYCwmdsBqy54k7WWXIVegoxYNO69l+QCfdghchAoGAZmoJ8fxc3y5iZ9YedXEZ
v65D8m2AFOCthOusxwx736AEEUOU7UOFR3cpNhKHW4fi2nOUyCF5Jp/CWYxBVB3u
lxIW/z7QAm+jT1Pzi+R/3Nca3Le9eYZsceHg2m5mCZSoPQ4hws/OLY85od1fBdgR
Qw7TP5TJZUMZ3evpVndUGmI=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
173bdd23091285198c68038e35430ef2
7caa128cb19319301c756d8f5aa720a6
53a676e0d675c33f52ed57ed967522f6
ba46c4b2f525af93a7d8a846a060c0dc
cabc5dbff2d443bcadd7dff4f41386f3
01a3e6e4f53e85ad90acf8b9e85a8ec9
0069c1404a905a46a299cc82cfd95691
7027e78a9287b045d6b4ff1fb729aa6c
fe41ba9b869c6f28cde283d51cff5947
bd3456818789c6f66b2172adc1133362
7a6dcc89ce4607799d1f749ec69f0d84
78e289982cb496b1970edad3ae6b8fb3
820c2ce284e8f40585711ede1cef877a
820bea92baef33e744182daf997dd142
7194f992de41bd9fcaf94c10265882cf
ac2aa55eecb03bd70f60e8217f2e6e5a
-----END OpenVPN Static key V1-----
</tls-auth>
